Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   0.69691593 seconds
NPOINTS: 500 
Area of Mandlebrot set =   1.51020562 +/-   0.00151021
Time =   2.79091255 seconds
NPOINTS: 1000 
Area of Mandlebrot set =   1.50959500 +/-   0.00100640
Time =   6.30056593 seconds
NPOINTS: 1500 
Area of Mandlebrot set =   1.50928453 +/-   0.00075464
Time =  11.20447135 seconds
NPOINTS: 2000 
Area of Mandlebrot set =   1.50905790 +/-   0.00060362
Time =  17.47999434 seconds
NPOINTS: 2500 
Area of Mandlebrot set =   1.50903813 +/-   0.00050301
Time =  25.16238228 seconds
NPOINTS: 3000 
Area of Mandlebrot set =   1.50894735 +/-   0.00043113
Time =  34.24776329 seconds
NPOINTS: 3500 
Area of Mandlebrot set =   1.50881590 +/-   0.00037720
Time =  44.78120645 seconds
NPOINTS: 4000 
Area of Mandlebrot set =   1.50882444 +/-   0.00033529
Time =  56.65313907 seconds
NPOINTS: 4500 
Area of Mandlebrot set =   1.50875573 +/-   0.00030175
Time =  69.90421877 seconds
NPOINTS: 5000 


Resources used:

 -- CPU TIME     = 00:09:57 

 -- MEMORY       = 2296kb 

 -- VIRTUAL MEM  = 46528kb 

 -- ELAPSED TIME = 00:04:30 
