Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   1.28884370 seconds
NPOINTS: 500
Area of Mandlebrot set =   1.51020562 +/-   0.00151021
Time =   5.14934944 seconds
NPOINTS: 1000
Area of Mandlebrot set =   1.50959500 +/-   0.00100640
Time =  11.58075037 seconds
NPOINTS: 1500
Area of Mandlebrot set =   1.50928453 +/-   0.00075464
Time =  20.58608074 seconds
NPOINTS: 2000
Area of Mandlebrot set =   1.50905790 +/-   0.00060362
Time =  32.16055137 seconds
NPOINTS: 2500
Area of Mandlebrot set =   1.50903813 +/-   0.00050301
Time =  46.31191249 seconds
NPOINTS: 3000
Area of Mandlebrot set =   1.50894735 +/-   0.00043113
Time =  63.04813198 seconds
NPOINTS: 3500
Area of Mandlebrot set =   1.50881590 +/-   0.00037720
Time =  82.32515309 seconds
NPOINTS: 4000
Area of Mandlebrot set =   1.50882444 +/-   0.00033529
Time = 104.15572490 seconds
NPOINTS: 4500
Area of Mandlebrot set =   1.50875573 +/-   0.00030175
Time = 128.64646967 seconds
NPOINTS: 5000

Resources used:

 -- CPU TIME     = 00:09:31 

 -- MEMORY       = 2296kb 

 -- VIRTUAL MEM  = 30136kb 

 -- ELAPSED TIME = 00:08:16 

