Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   0.27523848 seconds
NPOINTS: 500 
Area of Mandlebrot set =   1.51020562 +/-   0.00151021
Time =   1.02963232 seconds
NPOINTS: 1000 
Area of Mandlebrot set =   1.50959500 +/-   0.00100640
Time =   2.30144770 seconds
NPOINTS: 1500 
Area of Mandlebrot set =   1.50928453 +/-   0.00075464
Time =   4.11301480 seconds
NPOINTS: 2000 
Area of Mandlebrot set =   1.50905790 +/-   0.00060362
Time =   6.36775380 seconds
NPOINTS: 2500 
Area of Mandlebrot set =   1.50903813 +/-   0.00050301
Time =   9.19867697 seconds
NPOINTS: 3000 
Area of Mandlebrot set =   1.50894735 +/-   0.00043113
Time =  12.52590540 seconds
NPOINTS: 3500 
Area of Mandlebrot set =   1.50881590 +/-   0.00037720
Time =  16.41980727 seconds
NPOINTS: 4000 
Area of Mandlebrot set =   1.50882444 +/-   0.00033529
Time =  21.64259010 seconds
NPOINTS: 4500 
Area of Mandlebrot set =   1.50875573 +/-   0.00030175
Time =  26.19001066 seconds
NPOINTS: 5000 


Resources used:

 -- CPU TIME     = 00:13:13 

 -- MEMORY       = 2292kb 

 -- VIRTUAL MEM  = 144880kb 

 -- ELAPSED TIME = 00:01:40 

