rea of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   1.52874336 seconds
NPOINTS: 500Area of Mandlebrot set =   1.51020562 +/-   0.00151021
Time =   6.06982728 seconds
NPOINTS: 1000Area of Mandlebrot set =   1.50959500 +/-   0.00100640
Time =  13.65106114 seconds
NPOINTS: 1500Area of Mandlebrot set =   1.50928453 +/-   0.00075464
Time =  24.26936664 seconds
NPOINTS: 2000Area of Mandlebrot set =   1.50905790 +/-   0.00060362
Time =  37.91725293 seconds
NPOINTS: 2500Area of Mandlebrot set =   1.50903813 +/-   0.00050301
Time =  54.57429703 seconds
NPOINTS: 3000Area of Mandlebrot set =   1.50894735 +/-   0.00043113
Time =  74.26830957 seconds
NPOINTS: 3500Area of Mandlebrot set =   1.50881590 +/-   0.00037720
Time =  97.07011194 seconds
NPOINTS: 4000Area of Mandlebrot set =   1.50882444 +/-   0.00033529
Time = 122.89321297 seconds
NPOINTS: 4500Area of Mandlebrot set =   1.50875573 +/-   0.00030175
Time = 151.64052305 seconds
NPOINTS: 5000


Resources used:

 -- CPU TIME     = 00:08:58 

 -- MEMORY       = 2036kb 

 -- VIRTUAL MEM  = 21808kb 

 -- ELAPSED TIME = 00:09:44 

